// Testing the List
// 6/1/22

/*
Writing a Tester Class

public class Tester{
    public static void main(String[] args){
        static ListI<Integer> list = new LinkedList<Integer>();
        int n = 10;
        for (int i = 0; i < n; i++){
            list.addFirst(i);
        }

        for (int i = n-1; i >=0; i--){
            int x = list.removeFirst();
            if (x != i){
                error!
            }
        }

        for (int i = 0; i < n; i++){
            int x = list.removeLast();
            if (x != i){
                error!
            }
        }
    }
}
*/